{
  "name": "mae-covoit-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/traverse": "^7.23.2",
    "@capacitor/android": "^5.2.3",
    "@capacitor/app": "^5.0.6",
    "@capacitor/camera": "^5.0.7",
    "@capacitor/core": "^5.4.1",
    "@capacitor/ios": "^5.2.3",
    "@capacitor/local-notifications": "^5.0.6",
    "@fawmi/vue-google-maps": "^0.9.79",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@mdi/font": "^7.2.96",
    "@mdi/js": "^7.2.96",
    "@popperjs/core": "^2.11.7",
    "@supabase/supabase-js": "^2.31.0",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "jquery": "^3.6.4",
    "lodash": "^4.17.21",
    "postcss": "^8.4.31",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "semver": "^7.5.4",
    "v-calendar": "^3.0.3",
    "vue": "^3.2.13",
    "vue-leaflet": "^0.1.0",
    "vue-router": "^4.0.3",
    "vue3-draggable-resizable": "^1.6.5",
    "vuetify": "^3.0.0-beta.0",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.1.0",
    "webfontloader": "^1.0.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/cli": "^5.4.1",
    "@mapbox/polyline": "^1.2.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "leaflet": "^1.9.4",
    "material-design-icons-iconfont": "^6.7.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
